<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading: Community Center</title>
    
    
    
    
</head>
<style>
  body {
    background-color: #272727;
  }
  .link-title {
    color: white;
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .link-image {
    position: absolute;
    top: 23%;
    left: 35%;
    width: 300px;
    height: 200px;
  }
  .load-txt {
    color: white;
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .redirect-txt {
    color: white;
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
</style>
<body>
  <h3 class="link-title">Page for Loading</h3>
  <img class="link-image" src="https://img1.cgtrader.com/items/2423213/bc262030eb/classic-civic-building-ny-library-3d-model-low-poly-max-obj-3ds-fbx-lwo-ma.jpg">
  <h3 class="load-txt">LOADING...</h3>
  <p class="redirect-txt">Web page redirects after 5 seconds.</p>
  
  
  
  
  <script>
    setTimeout(function() {
      window.location.href = 'https://www.cgtrader.com/3d-models/exterior/exterior-public/classic-civic-building-ny-library';
    }, 5000);
  </script>
</body>
<html>
  
  